

FC:\Users\Ingenieur\Source\Repos\RestaurantTayfunUndSimon\Restaurant\BestellFenster.xaml;;
FC:\Users\Ingenieur\Source\Repos\RestaurantTayfunUndSimon\Restaurant\LogInMitarbeiter.xaml;;
FC:\Users\Ingenieur\Source\Repos\RestaurantTayfunUndSimon\Restaurant\MainWindow.xaml;;
FC:\Users\Ingenieur\Source\Repos\RestaurantTayfunUndSimon\Restaurant\RechnungAnsicht.xaml;;
FC:\Users\Ingenieur\Source\Repos\RestaurantTayfunUndSimon\Restaurant\Startseite.xaml;;
FC:\Users\Ingenieur\Source\Repos\RestaurantTayfunUndSimon\Restaurant\Tischauswahl.xaml;;
FC:\Users\Ingenieur\Source\Repos\RestaurantTayfunUndSimon\Restaurant\TischUebergabeFenster.xaml;;
FC:\Users\Ingenieur\Source\Repos\RestaurantTayfunUndSimon\Restaurant\UmsatzuebersichtFenster.xaml;;

