

FC:\Users\sgrewe\Downloads\RestaurantTayfunUndSimon-master\RestaurantTayfunUndSimon-master\Restaurant\BestellFenster.xaml;;
FC:\Users\sgrewe\Downloads\RestaurantTayfunUndSimon-master\RestaurantTayfunUndSimon-master\Restaurant\LogInMitarbeiter.xaml;;
FC:\Users\sgrewe\Downloads\RestaurantTayfunUndSimon-master\RestaurantTayfunUndSimon-master\Restaurant\RechnungAnsicht.xaml;;
FC:\Users\sgrewe\Downloads\RestaurantTayfunUndSimon-master\RestaurantTayfunUndSimon-master\Restaurant\Startseite.xaml;;
FC:\Users\sgrewe\Downloads\RestaurantTayfunUndSimon-master\RestaurantTayfunUndSimon-master\Restaurant\Tischauswahl.xaml;;
FC:\Users\sgrewe\Downloads\RestaurantTayfunUndSimon-master\RestaurantTayfunUndSimon-master\Restaurant\TischUebergabeFenster.xaml;;
FC:\Users\sgrewe\Downloads\RestaurantTayfunUndSimon-master\RestaurantTayfunUndSimon-master\Restaurant\UmsatzuebersichtFenster.xaml;;

